Hibernate:
    select
        f1_0.film_id,
        f1_0.description,
        f1_0.language_id,
        f1_0.last_update,
        f1_0.length,
        f1_0.release_year,
        f1_0.rental_duration,
        f1_0.rental_rate,
        f1_0.replacement_cost,
        f1_0.special_features,
        f1_0.title,
        f2_0.film_id,
        f2_0.actor_id,
        a1_0.actor_id,
        a1_0.first_name,
        a1_0.last_name,
        a1_0.last_update,
        f2_0.last_update
    from
        film f1_0
    left join
        film_actor f2_0
            on f1_0.film_id=f2_0.film_id
    left join
        actor a1_0
            on a1_0.actor_id=f2_0.actor_id
    where
        f1_0.film_id=?
Penelope
Christian
Lucille
Sandra
Johnny
Mena
Warren
Oprah
Rock
Mary