Hibernate:
    select
        f1_0.film_id,
        f1_0.description,
        f1_0.language_id,
        f1_0.last_update,
        f1_0.length,
        f1_0.release_year,
        f1_0.rental_duration,
        f1_0.rental_rate,
        f1_0.replacement_cost,
        f1_0.special_features,
        f1_0.title
    from
        film f1_0
    where
        f1_0.film_id=?
Hibernate:
    select
        f1_0.film_id,
        f1_0.actor_id,
        f1_0.last_update
    from
        film_actor f1_0
    where
        f1_0.film_id=?
Before removal size: 10
Hibernate:
    select
        a1_0.actor_id,
        a1_0.first_name,
        a1_0.last_name,
        a1_0.last_update
    from
        actor a1_0
    where
        a1_0.actor_id=?
After removal size: 10
Hibernate:
    delete
    from
        film_actor
    where
        actor_id=?
        and film_id=?